<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" style="-fx-background-color: #ffb600;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="main_frame" layoutX="148.0" layoutY="35.0" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #fff1d3;" />
   </children>
</AnchorPane>
