<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="main_frame" prefHeight="450.0" prefWidth="300.0"
            style="-fx-background-color: #fff1d3;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="sample.controller.CartActivity">
    <children>
        <StackPane fx:id="main_stackpane" prefHeight="450.0" prefWidth="300.0">
            <children>
                <AnchorPane prefHeight="450.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="450.0" prefWidth="300.0">
                            <children>
                                <JFXToolbar prefHeight="60.0" prefWidth="300.0">
                                    <top>
                                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0"
                                              style="-fx-background-color: #ffb600;" BorderPane.alignment="CENTER">
                                            <children>
                                                <JFXButton fx:id="btn_back" contentDisplay="CENTER" prefHeight="40.0"
                                                           prefWidth="40.0" style="-fx-background-radius: 40;" text=" "
                                                           textFill="#2f2f2f">
                                                    <graphic>
                                                        <MaterialDesignIconView fill="#542d2d" glyphName="ARROW_LEFT"
                                                                                size="24" text=""/>
                                                    </graphic>
                                                </JFXButton>
                                                <Text fill="#542d2d" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart"
                                                      wrappingWidth="184.3199920654297">
                                                    <HBox.margin>
                                                        <Insets left="16.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="Product Sans Bold" size="16.0"/>
                                                    </font>
                                                </Text>
                                                <JFXButton fx:id="btn_menu" contentDisplay="CENTER" prefHeight="40.0"
                                                           prefWidth="40.0" style="-fx-background-radius: 40;" text=" "
                                                           textFill="#2f2f2f">
                                                    <graphic>
                                                        <MaterialDesignIconView fill="#522c2c" glyphName="DOTS_VERTICAL"
                                                                                size="24"/>
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                            <opaqueInsets>
                                                <Insets/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </HBox>
                                    </top>
                                </JFXToolbar>
                                <JFXListView fx:id="list_view" prefHeight="350.0" prefWidth="300.0"/>
                                <AnchorPane prefHeight="40.0" prefWidth="262.0"
                                            style="-fx-background-color: #ffb600; -fx-background-radius: 20 20 0 0;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0">
                                            <children>
                                                <Text fill="#522c2c" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Rp. 100k" textAlignment="CENTER"
                                                      wrappingWidth="105.13671875">
                                                    <font>
                                                        <Font name="Product Sans Bold" size="14.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#522c2c" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="1 Items" wrappingWidth="115.13671875"/>
                                                <JFXButton fx:id="btn_pay" prefHeight="40.0" prefWidth="124.0"
                                                           style="-fx-background-radius: 50;" text="Pay"
                                                           textFill="#522c2c">
                                                    <font>
                                                        <Font name="Product Sans Bold" size="14.0"/>
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@/sample/style/listStyle.css"/>
    </stylesheets>
</AnchorPane>
