<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="list_frame" prefHeight="130.0" prefWidth="260.0"
            style="-fx-border-radius: 30; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <HBox prefHeight="130.0" prefWidth="260.0">
            <children>
                <AnchorPane fx:id="img_frame" prefHeight="114.0" prefWidth="82.0" style="-fx-background-radius: 30;">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </AnchorPane>
                <VBox prefHeight="128.0" prefWidth="140.0">
                    <children>
                        <AnchorPane prefHeight="129.0" prefWidth="153.0">
                            <children>
                                <Text fx:id="txt_name" layoutX="2.0" layoutY="27.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Nama Makanan" wrappingWidth="150.9999968111515">
                                    <font>
                                        <Font name="Product Sans Bold" size="14.0"/>
                                    </font>
                                </Text>
                                <HBox alignment="CENTER" layoutX="-1.0" layoutY="94.0" prefHeight="19.0"
                                      prefWidth="152.0">
                                    <children>
                                        <Text fx:id="txt_qty" strokeType="OUTSIDE" strokeWidth="0.0" text="1"
                                              textAlignment="CENTER" wrappingWidth="34.46875">
                                            <font>
                                                <Font name="Product Sans Bold" size="14.0"/>
                                            </font>
                                        </Text>
                                        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Items"
                                              wrappingWidth="55.962890625">
                                            <font>
                                                <Font name="Product Sans Bold" size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp."
                                              wrappingWidth="20.0">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fx:id="txt_price" strokeType="OUTSIDE" strokeWidth="0.0" text="9K"
                                              wrappingWidth="30.0">
                                            <font>
                                                <Font name="Product Sans Bold" size="14.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <JFXButton fx:id="btn_add" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0"
                                           layoutY="43.0" prefHeight="40.0" prefWidth="40.0"
                                           style="-fx-background-radius: 50; -fx-background-color: #fff1d3;" text=" "
                                           textAlignment="CENTER" textFill="#522c2c">
                                    <font>
                                        <Font name="Product Sans Bold" size="12.0"/>
                                    </font>
                                    <graphic>
                                        <MaterialDesignIconView fx:id="btn_add_icon" fill="#522c2c" glyphName="PLUS"
                                                                size="24"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="btn_min" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0"
                                           layoutY="43.0" prefHeight="40.0" prefWidth="40.0"
                                           style="-fx-background-radius: 50; -fx-background-color: #fff1d3;" text=" "
                                           textAlignment="CENTER" textFill="#522c2c">
                                    <font>
                                        <Font name="Product Sans Bold" size="12.0"/>
                                    </font>
                                    <graphic>
                                        <MaterialDesignIconView fx:id="btn_add_icon1" fill="#522c2c" glyphName="MINUS"
                                                                size="24"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="btn_menu" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0"
                                           layoutY="45.0" prefHeight="40.0" prefWidth="40.0"
                                           style="-fx-background-radius: 50;" text=" " textAlignment="CENTER"
                                           textFill="#522c2c">
                                    <font>
                                        <Font name="Product Sans Bold" size="12.0"/>
                                    </font>
                                    <graphic>
                                        <MaterialDesignIconView fx:id="btn_add_icon2" fill="#522c2c"
                                                                glyphName="DOTS_VERTICAL" size="24"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
