<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_frame" prefHeight="390.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MenuActivity">
   <children>
      <JFXListView fx:id="list_view" layoutY="96.0" prefHeight="295.0" prefWidth="300.0"/>
      <HBox layoutY="56.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <JFXButton fx:id="btn_rating" prefHeight="40.0" prefWidth="150.0" text="Rating" textFill="#522c2c" />
            <JFXButton fx:id="btn_price" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="150.0" text="Price" textFill="#522c2c">
               <graphic>
                  <MaterialDesignIconView fx:id="icon_price" fill="#522c2c" glyphName="MENU_DOWN" size="24" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane layoutX="19.0" layoutY="327.0" prefHeight="40.0" prefWidth="262.0" style="-fx-background-color: #ffb600; -fx-background-radius: 50;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="262.0">
               <children>
                  <Text fill="#522c2c" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 100k" textAlignment="CENTER" wrappingWidth="87.13671875">
                     <font>
                        <Font name="Product Sans Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#522c2c" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Items" wrappingWidth="102.13671875" />
                  <JFXButton fx:id="btn_pay" prefHeight="40.0" prefWidth="124.0" style="-fx-background-radius: 50;" text="Pay" textFill="#522c2c">
                     <font>
                        <Font name="Product Sans Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="13.0" layoutY="6.0" prefHeight="43.0" prefWidth="274.0">
         <children>
            <JFXButton fx:id="btn_juice" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-border-color: #ffb600; -fx-border-radius: 50;" text="Juice" textFill="#522c2c" />
            <JFXButton fx:id="btn_food" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 40; -fx-border-color: #ffb600; -fx-border-radius: 40;" text="Food" textFill="#522c2c">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btn_coffee" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 40; -fx-border-color: #ffb600; -fx-border-radius: 40;" text="Coffee" textFill="#522c2c" />
         </children>
         <padding>
            <Insets top="16.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
