<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_frame" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #fff1d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegisterControler">
   <children>
      <JFXButton fx:id="btn_next" layoutX="87.0" layoutY="359.0" prefHeight="44.0" prefWidth="132.0" ripplerFill="WHITE" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="NEXT" textFill="#522c2c">
         <font>
            <Font name="Product Sans Bold" size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="34.0" layoutY="257.0" prefHeight="80.0" prefWidth="239.0"
                  style="-fx-background-color: #ffb600; -fx-background-radius: 40;">
         <children>
            <JFXTextField fx:id="tf_nama" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="35.0"
                          layoutY="18.0" onKeyReleased="#textValidate" prefHeight="31.0" prefWidth="169.0"
                          promptText="Input your name here" unFocusColor="#391616">
               <font>
                  <Font name="Product Sans Bold" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@/sample/style/listStyle.css"/>
   </stylesheets>
</AnchorPane>
